---
- hosts: shop

  vars:
    java_version: 1.7u21
    tomcat_version: 7.0.25

  roles:
    - { role: java, version: "{{java_version}}" }
    - { role: tomcat, version: "{{tomcat_version}}" }
    - { role: logshipping }
